# PekePanukuik

./: README.md
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/egi_fcb/pekepanukuik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egi_fcb/pekepanukuik/AlarmManager/: AlarmManagerPake.java  AutoStart.java  YourService.java
app/src/main/java/com/example/egi_fcb/pekepanukuik/DaftarListView/: Adapter.java  (+1 more)
app/src/main/res/drawable/: round_shape.xml  style_edittext.xml
app/src/main/res/layout/: activity__terima_kasih.xml  activity_cara_penggunaan.xml  activity_card_viewand_recycler_view.xml  activity_daftar_costum_list_view.xml  activity_edit.xml  activity_home__grid__view.xml  activity_image_slider.xml  activity_lihat_material.xml  activity_simpan.xml  activity_simpan_material.xml  activity_splash_screen.xml  activity_tentang.xml  activity_utama.xml  app_bar_activity__utama.xml  content_activity__utama.xml  costum_gridview.xml  costum_listview.xml  costum_tampilan_awal.xml  costum_terima_kasih.xml  costumview_alertdialog.xml  daftar_card_viewdan_recycler_view.xml  layout_tampilan_awal.xml  list_view_kosong.xml  nav_header_activity__utama.xml  sampah_kosong.xml
app/src/main/res/menu/: activity__utama.xml  activity_utama_drawer.xml  menu_bar.xml  menu_cari.xml  menu_onboarding.xml  menu_pilihan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/egi_fcb/pekepanukuik/: ExampleUnitTest.java
(+58 files in other folders)
