<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Trash" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Thank You" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="About" />
        <item
            android:id="@+id/nav_manage"
            android:title="Rate this app" />
    </group>
</menu>
