<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tentang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.egi_fcb.pekepanukuik.Package_Tentang.Tentang_Activity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:id="@+id/ddd">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@mipmap/image_studio"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:id="@+id/imageView2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:id="@+id/imageView"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tentang2"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEKERJAAN"
                    android:textColor="#3593f9"
                    android:textSize="16dp" />
            </RelativeLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>
</LinearLayout>
