<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pinukui1"
            android:id="@+id/tes3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="#0015ff"
            android:id="@+id/tmp_pekerjaan"
            android:singleLine="true"
            android:lines="1"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/tes3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="#0015ff"
            android:layout_marginTop="30dp"
            android:id="@+id/tmp_tempat"
            android:singleLine="true"
            android:lines="1"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/tes3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:textColor="#0015ff"
            android:id="@+id/tmp_tanggal"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/tes3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="45dp"
            android:textColor="#0015ff"
            android:id="@+id/tmp_jam"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/tes3"/>

        <TextView
            android:id="@+id/lvid2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />


    </RelativeLayout>

</android.support.v7.widget.CardView>